<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis And Kaizer Food Joint</title>
</head>
<body>
    <header>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="https://www.facebook.com">Get us on facebook</a></li>
				<li><a href="https://www.google.com"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Home page -->
        <section id="home" class="page">
            <h1>Welcome to Dennis And Kaizer Food Joint</h1>
            <p>Experience the best food in town at our kiosk.</p>
            <button>View Menu</button>
        </section>
        
        <!-- Menu page -->
        <section id="menu" class="page">
            <h1>Our Menu</h1>
            <ul>
                <li>
                    <h2>Breakfast</h2>
                    <ul>
					<section class="meal-section">
                        <b>
						<li>Tea </li>
                        <li>Coffee </li>
                        <li>Porridge </li>
						</b>
					</section>	
                    </ul>
                </li>
                <li>
                    <h2>Lunch</h2>
                    <ul>
					<section class="meal-section">
					  <b>
                        <li>Githeri </li>
                        <li>Ugali Choma </li>
                        <li>Ugali Mix</li>
					  </b>
					</section>	
                    </ul>
                </li>
                <li>
                    <h2>Dinner</h2>
                    <ul>
					<section class="meal-section">
					   <b>
                        <li>Chicken </li>
                        <li>Pizza </li>
                        <li>Corn Dogs </li>
					   </b>	
					</section>	
                    </ul>
                </li>
            </ul>
        </section>
        
        <!-- About Us page -->
        <section id="about" class="page">
            <h1>About Us</h1>
            <section>
                <h2>Our Story</h2>
                <p>Food Joint was founded in 2019 by Brian Kaizer in partnership with Dennis Ombuki, passionate food lovers who wanted to bring the best food to the people. With their experience in the food industry, they started a small kiosk in the local market that soon became popular for its delicious food and excellent service.</p>
            </section>
            <section>
                <h2>Our Vision</h2>
                <p>Our vision is to provide high-quality food to our customers at affordable prices. We believe that good food should not be a luxury but a basic necessity for everyone. We strive to use fresh, local ingredients and prepare our food with love and care.</p>
            </section>
            <section>
                <h2>Our Team</h2>
                <ul>
                    <li>
                        <img src="images/team-member1.jpg" alt="Team Member 1">
                        <h3>Brian Kaizer</h3>
                        <p>Founder and CEO</p>
                        <p>Kaizer has over 20 years of experience in the food industry and is passionate about creating delicious and healthy food for people.</p>
                    </li>
                    <li>
                        <img src="images/team-member2.jpg" alt="Team Member 2">
                        <h3>Dennis Ombuki</h3>
                       <p>Head Chef</p>
                        <p>Dennis is a trained chef with experience in preparing a wide variety of dishes from different cuisines. He is dedicated to using fresh, local ingredients and creating unique flavor combinations.</p>
                    </li>
                    <li>
                        <img src="images/team-member3.jpg" alt="Team Member 3">
                        <h3>Braffin Swara</h3>
                        <p>Customer Service Manager</p>
                        <p>Braffin is responsible for ensuring that every customer has a pleasant and satisfying experience at our kiosk. He is always ready to listen to feedback and suggestions and take action to improve our service.</p>
                    </li>
                </ul>
            </section>
        </section>
		    <section id="contact" class="page">
        <h1>Contact Us</h1>
        <section>
            <h2>Get in Touch</h2>
            <form action="contact.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
        <section>
            <h2>Visit Us</h2>
            <address>
                <p>Dennis And Kaizer Food Joint Kiosk</p>
                <p>Tombe Main Street</p>
                <p>Kisii 40200, 202</p>
            </address>
        </section>
    </section>
</main>
</body>
</html>

