/* Global styles */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

header, main, footer {
    padding: 20px;
}

h1 {
  color: blue;
}

h2 {
  color: green;
}

h3 {
  color: red;
}

header {
    background-color: #f2f2f2;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

nav a:hover {
    color: #f2f2f2;
    background-color: #333;
    border-radius: 5px;
    padding: 5px;
}

main h1 {
    margin-top: 0;
}

section {
    margin: 20px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

ul li {
    text-align: center;
}

ul li img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

button {
    background-color: #333;
    color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #f2f2f2;
    color: #333;
}

/* Page-specific styles */

#home {
    background-image: url("images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #f2f2f2;
}

#home h1 {
    font-size: 50px;
}

#menu {
    text-align: center;
}

#menu h2 {
    margin-bottom: 50px;
}

#menu ul li {
    margin-bottom: 30px;
}

#menu ul li h3 {
    margin: 10px 0;
}

#about ul {
    display: flex;
    justify-content: space-between;
}

#about ul li {
    flex-basis: 30%;
    text-align: center;
}

#about ul li h3 {
    margin-top: 0;
}

#about ul li p {
    font-style: italic;
}

#contact label, #contact textarea {
    display: block;
    margin-bottom: 10px;
}

#contact input, #contact textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

#contact button {
    margin-top: 10px;
}

/* Add more space to the breakfast, lunch, and dinner sections */
.meal-section {
  padding: 40px 0;
}

/* Add hover effect to meal items */
.meal-item:hover {
  background-color: #f7f7f7;
  cursor: pointer;
}

/* Change the cursor to a pointer when hovering over meal items */
.meal-item {
  cursor: pointer;
}
